{
  "name": "tdd-practice",
  "version": "1.0.0",
  "description": "用于学习实践TDD编程方式",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JTR354/tdd-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JTR354/tdd-practice/issues"
  },
  "homepage": "https://github.com/JTR354/tdd-practice#readme",
  "devDependencies": {
    "vitest": "^0.7.7"
  }
}
